m255
K3
13
cModel Technology
dD:\SESnum\TP\FPGA_TS\Projet_TSNFPGA_2023
Ecorrelation
Z0 w1703702692
Z1 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\SESnum\projects\FPGA\TSN\Correlation
Z6 8D:\SESnum\projects\FPGA\TSN\Correlation\correlation.vhd
Z7 FD:\SESnum\projects\FPGA\TSN\Correlation\correlation.vhd
l0
L8
Vi8Rf>Xm1=_aM]G<81=h>]1
Z8 OV;C;10.1d;51
32
Z9 !s108 1703702694.193000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\SESnum\projects\FPGA\TSN\Correlation\correlation.vhd|
Z11 !s107 D:\SESnum\projects\FPGA\TSN\Correlation\correlation.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 9h@k?B;`gZ?cc=Sk<GzW52
!i10b 1
Aarch_correlation
R1
R2
R3
R4
DEx4 work 11 correlation 0 22 i8Rf>Xm1=_aM]G<81=h>]1
l54
L18
V@o2[=BV_OiL2MBR0ef=G>0
R8
32
R9
R10
R11
R12
R13
!s100 J52d9Cg;zifYeK1MI6ejV2
!i10b 1
Ecorrelation_tb
Z14 w1703701225
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R3
R5
Z16 8D:\SESnum\TP\FPGA_TS\Projet_TSNFPGA_2023\correlation_tb.vhd
Z17 FD:\SESnum\TP\FPGA_TS\Projet_TSNFPGA_2023\correlation_tb.vhd
l0
L7
VJFzVf36e03Z]Nb4CIm]JC1
R8
32
Z18 !s108 1703702694.269000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\SESnum\TP\FPGA_TS\Projet_TSNFPGA_2023\correlation_tb.vhd|
Z20 !s107 D:\SESnum\TP\FPGA_TS\Projet_TSNFPGA_2023\correlation_tb.vhd|
R12
R13
!s100 O]meO88h^Pm2R<n<AXg363
!i10b 1
Acorrelation_tb_arch
R15
R4
R3
DEx4 work 14 correlation_tb 0 22 JFzVf36e03Z]Nb4CIm]JC1
l34
L10
V3;LaERG3l<4U4i2ChI?ad2
R8
32
R18
R19
R20
R12
R13
!s100 L=VnC>UL@W^oIbgQkg6lH1
!i10b 1
Eshiftregister1
Z21 w1703699182
R3
R4
R5
Z22 8D:\SESnum\projects\FPGA\TSN\Correlation\shiftregister1.vhd
Z23 FD:\SESnum\projects\FPGA\TSN\Correlation\shiftregister1.vhd
l0
L42
VhW<PVGHbe4dSAXe_21DC92
R8
32
Z24 !s108 1703702694.421000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\SESnum\projects\FPGA\TSN\Correlation\shiftregister1.vhd|
Z26 !s107 D:\SESnum\projects\FPGA\TSN\Correlation\shiftregister1.vhd|
R12
R13
!s100 Ea_I9z41;=@OLbB`gTnn=2
!i10b 1
Asyn
R3
R4
DEx4 work 14 shiftregister1 0 22 hW<PVGHbe4dSAXe_21DC92
l77
L53
VGG9c5L[NjeN>cOhC=hIQ02
!s100 8IXQfWRJSQB`5oN^kO^a:3
R8
32
R24
R25
R26
R12
R13
!i10b 1
Eshiftregister2
Z27 w1703698668
R3
R4
R5
Z28 8D:\SESnum\projects\FPGA\TSN\Correlation\shiftregister2.vhd
Z29 FD:\SESnum\projects\FPGA\TSN\Correlation\shiftregister2.vhd
l0
L41
Vn`1n2GK<?C7gZBU4c2W>g1
R8
32
Z30 !s108 1703702694.348000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\SESnum\projects\FPGA\TSN\Correlation\shiftregister2.vhd|
Z32 !s107 D:\SESnum\projects\FPGA\TSN\Correlation\shiftregister2.vhd|
R12
R13
!s100 5^D>S?UGAP4finQPa1cW>2
!i10b 1
Asyn
R3
R4
DEx4 work 14 shiftregister2 0 22 n`1n2GK<?C7gZBU4c2W>g1
l76
L52
VhX9S1k4lO9=OikW:^8>2?0
R8
32
R30
R31
R32
R12
R13
!s100 [Co6^lm1bVXAXhclH40`<1
!i10b 1
Etimer
Z33 w1703635157
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
R5
Z35 8D:/SESnum/projects/FPGA/TSN/Correlation/timer.vhd
Z36 FD:/SESnum/projects/FPGA/TSN/Correlation/timer.vhd
l0
L6
VcAS`Q:SCVloYO>aZchf=O3
!s100 W4i3o0>a]5KAkIlN<m9cl1
R8
32
!i10b 1
Z37 !s108 1703702694.494000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/SESnum/projects/FPGA/TSN/Correlation/timer.vhd|
Z39 !s107 D:/SESnum/projects/FPGA/TSN/Correlation/timer.vhd|
R12
R13
Aarchi
R34
R2
R3
R4
Z40 DEx4 work 5 timer 0 22 cAS`Q:SCVloYO>aZchf=O3
l14
L12
Z41 V7g>e14^H>W;F3<7<i`G_A1
Z42 !s100 1H:90F1NePnO7P>SYDeag0
R8
32
!i10b 1
R37
R38
R39
R12
R13
